40 40
#############
#...........#    #######################
#...s...s...######.........s........s..#
#.....k....gD.........s........s.......#
#...........######.................s..F#
#.....s.....#    #........s............#
#...........#    #...s..........s......#
#...........#    #....................g#
#####..######    ###..################H#
    #..#           #..#              #k#
    #..#           #..#              #.#
    #..#           #..#              #H#
  ###..####     ####..####            l
  #.b..Cb.#     #......b.#
  #b......#     #b.......############
  H..@.tT.#     #.................D.....
  #b......#     #b....b.b########.###
  #..b...b#     ##########      #.#
  #####O###                     #.#
      #.#        ###DD###       #.#
      #.#        ###gg###       #.#
####H##.#####    #f....f#l      #.#
#...........######......Hs      #.#
#.......s...............#########.#
D...........######................#
#...s.......#    #......#########t#
#...........#    #..ss..#       #.#
#####..######    ###..###       #t#
    #..#           #..#         #.#
    #..H...........Hss#       ###t###
    #..#           #..#       #.....#
    #..#         ###..###     #.....#
#####..####      #......#     #b.g.b#
#.BBB..t.B#   l  #......#     #####H#
#.tBBBBBtB####H###......#######..F..#
#F.tTt.T.tH......O......O..l..H.s.s.#
#BtBBBBBBt########......#######.....#
#........H#      #......#     #.bCb.#
#...bCb...#      #......#     #######
###########       ######