40 40
#############
#...........#    #######################
#.......s...######.....................#
#.....k....gD............s.............#
#...........######.....................#
#.....s....l#    #.............s.......#
#...........#    #.......s.............#
#...........#    #.....................#
#####..######    ###..#############.####
    #..#           #..#           #.#
    #..#           #..#           #.#
    #..#          ##..##          #.#
  ###..####      #......#         #.#
  #bb..bb.#      #......#         #.#
  #b.....b#      #......###########.#
  H..@....#      #..................#
  #b.....b#      #......#########.###
  #......b#      #......#       #.#
  #bbdb.b.#      #......#       #.#
  #####.###       ######        #.#
      #.#                       #.#
#######.#####    ########       #.#
#...........######......#       #.#
#.......................#########.#
#...........######................#
#.....s.....#    #......#########.#
#...........#    #...s..#       #.#
#...........#    #......#       #.#
#####..######    #......#       #.#
    #..#         #......#       #.#
    #..#         #..s...#     ###.###
    #..#         #......#     #.....#
  ###..####      #......#     #.....#
  #.......#      #......#     #.....#
  #.......#      #.s....#######.....#
  #..s....########..............s...# 
  #.....................#######.....#
  #.......########......#     #.....#
  #.b.b.b.#      #......#     #.....#
  #########       ######      #######