120 40
#############
#...........#    #######################
#.......s...######.....................#
#.....k....gD.........s........s.......#
#...........######........S......S....F#
#.....s.....#    #........s............#
#.......e...#    #...........S..s......#
#........b.b#    #.....................#
#####..######    ###..################W#
    #..#           #..#               H
    #..#           #..#               h
    #..#           #..#               W
  ###..####     ####..####            H
  #.b..Cb.#     #......b.#
  #b......#     #b.......##############
  W..@....#     #.................D.......
  #b......#     #b.k..b.b########.#####
  #.db...b#     ##########      #.#
  #####O###                     #.#
    H #.#        ###PP###       #.#
    h #.#        ###gg###       #.#
####W##S#####    #f....f#H      #.#
#...........######......Wh      #.#
#.......s...............#########.#
D...........######................#
#...s.......#    #......#########t#
#....S......#    #f.ss.f#       #.#
#####..######    ###==###       #t#                      #####..######
    #..#           #..#         #.#                      #NnNNnnNNANN#
    #..WhhhhhhhhhhhWLL#       ###t###                    #NnNnNNNnnNN#
    #..#           #..#       #b...b#                    #NNNnNnNNnNN#
 H  #..#         ###==###     #.....#                    #NNnNNaNNnNN#
#W###..####      #.....%#     #..g..#                    #NnnNNNnNNnN#
#.BBB..t.B#   H  #......#     #####W#                    #NNNnNnNNnNN#
#.tBBBBBtB####W###......#######..F..#                    #NnNNNNnNnNN#
#F.tTt.T.tW......O......O..l..W.s.s.#                    #####..######
#BtBBBBBBt########......#######.....#                        #..#
#.........#      #...S..#     #.bCb.#                        #..#
#...bCb...#      #......#     #######                        #..#
###########       ######                                     #PP#