40 40
#############
#...........#    #######################
#...s...s...######.........s........s..#
#.....k....gD.........s........s.......#
#...........######.................s..F#
#.....s.....#    #........s............#
#...........#    #...s..........s......#
#...........#    #....................g#
#####..######    ###..################H#
    #..#           #..#              #k#
    #..#           #..#              #.#
    #..#           #..#              #H#
  ###..####     ####..####            l
  #.b..Cb.#     #......b.#
  #b......#     #b.......############
  H..@...b#     #.................D.....
  #b......#     #b....b.b########.###
  #.db...b#     ##########      #.#
  #####O###                     #.#
      #.#        ###DD###       #.#
      #.#        ###gg###       #.#
####H##.#####    #f....fHl      #.#
#...........######......#       #.#
#.......s...............#########.#
D...........######................#
#...s.......#    #......#########.#
#...........#    #..ss..#       #.#
#####..######    ###..###       #.#
    #..#           #..#         #.#
    #..#           #ss#       ###.###
    #..#           #..#       #.....#
    #..#         ###..###     #.....#
#####..####      #......#     #..g..#
#.TTT..t.T#   l  #......#     #####H#
#.TTTTT.tT####H###......#######..F..#
#F.ttt.t.tH......O......O..l..H.s.s.#
#.T.TTTTTT########......#######.....#
#.t.TTTTTT#      #......#     #.bCb.#
#b..bCb..b#      #......#     #######
###########       ######