25 20
#############
#...........#    ########
#.......s...######......#
#.....k....gD...........#
#...........######......#
#.....s....l#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #w.#          ##..##
  ###..####      #......#
  #b.@.k..#      #......#
  #....D..#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #..d....#      #......#
  #########       ######
