25 20
#############
#...........#    ########
#.......s...######......#
#.....k....gD...........#
#...........######......#
#.....s....l#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #bb..bb.#      #......#
  #b.....b#      #......#
  H..@....#      #......#
  #b.....b#      #......#
  #......b#      #......#
  #bbdb.b.#      #......#
  #########       ######
