40 40
#############
#...........#    #######################
#.......s...######.........s........s..#
#.....k....gD.........s........s.......#
#...........######.................s..F#
#.....s.....#    #........s............#
#...........#    #...s..........s......#
#...........#    #.....................#
#####..######    ###..################W#
    #..#           #..#               H
    #..#           #..#               h
    #..#           #..#               W
  ###..####     ####..####            H
  #.b..Cb.#     #......b.#
  #b......#     #b.......##############
  W..@....#     #.................D....
  #b......#     #b....b.b########.#####
  #.db...b#     ##########      #.#
  #####O###                     #.#
    H #.#        ###DD###       #.#
    h #.#        ###gg###       #.#
####W##.#####    #f....f#H      #.#
#...........######......Wh      #.#
#.......s...............#########.#
D...........######................#
#...s.......#    #......#########t#
#...........#    #..ss..#       #.#
#####..######    ###==###       #t#
    #..#           #..#         #.#
    #..WhhhhhhhhhhhWss#       ###t###
    #..#           #..#       #b...b#
 H  #..#         ###==###     #.....#
#W###..####      #.....%#     #..g..#
#.BBB..t.B#   H  #......#     #####W#
#.tBBBBBtB####W###......#######..F..#
#F.tTt.T.tW......O......O..l..W.s.s.#
#BtBBBBBBt########......#######.....#
#.........#      #......#     #.bCb.#
#...bCb...#      #......#     #######
###########       ######