25 20
#############
#...........#    ########
#...s...s...######......#
#.....k....gD...........#
#...........######......#
#.....s....l#    #......#
#...........#    #......#
#...........#    #.f..f.#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #w.#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #..d....#      #......#
  #########       ######
