40 40
#############
#...........#    #######################
#.......s...######.........s........s..#
#.....k....gD.........s........s.......#
#...........######.................s...#
#.....s....l#    #........s............#
#...........#    #...s..........s......#
#...........#    #....................g#
#####..######    ###..################H#
    #..#           #..#              #k#
    #..#           #..#              #.#
    #..#           #..#              ###
  ###..####     ####..####
  #.b..bb.#     #......b.#
  #b......#     #b.......############
  H..@...b#     #..................D....
  #b.....b#     #b....b..########.###
  #..b...b#     ##########      #.#
  #####D###                     #.#
      #g#        ###DD###       #.#
      #.#        ###gg###       #.#
#######k#####    #......#       #.#
#...........######......#       #.#
#.......s...............#########.#
H...........######................#
#...s.......#    #......#########.#
#...........#    #..ss..#       #.#
#####..######    ###..###       #.#
    #..#           #..#         #.#
    #..#           #ss#       ###.###
    #..#           #..#       #.....#
    #..#         ###..###     #.....#
 ####..####      #......#     #..g..#
 #........#      #......#     #####H#
 #........########......#######.....#
 #........H......H......D.....H.s.s.#
 #........########......#######.....#
 #........#      #......#     #.bbb.#
 #..b.b.b.#      #......#     #######
 ##########       ######