25 20
#############
#...........#    ########
#.......s...######......#
#.....k....gD...........#
#...s.......######......#
#..........l#    #......#
#...........#    #......#
#...........#    #.f..f.#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #w.#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #..d....#      #......#
  #########       ######
