40 40
#############
#...........#    #######################
#.......s...######.....................#
#.....k....gD.........s........s.......#
#...........######........S......S....F#
#.....s.....#    #........s............#
#.......e...#    #...........S..s......#
#........b.b#    #.....................#
#####..######    ###..################W#
    #..#           #..#               H
    #..#           #..#               h
    #..#           #..#               W
  ###..####     ####..####            H
  #.b..Cb.#     #......b.#
  #b......#     #b.......##############
  W..@....#     #.................D....
  #b......#     #b....b.b########.#####
  #.db...b#     ##########      #.#
  #####O###                     #.#
    H #.#        ###PP###       #.#
    h #.#        ###gg###       #.#
####W##S#####    #f....f#H      #.#
#...........######......Wh      #.#
#.......s...............#########.#
D...........######................#
#...s.......#    #......#########t#
#....S......#    #f.ss.f#       #.#
#####..######    ###==###       #t#
    #..#           #..#         #.#
    #..WhhhhhhhhhhhWLL#       ###t###
    #..#           #..#       #b...b#
 H  #..#         ###==###     #.....#
#W###..####      #.....%#     #..g..#
#.BBB..t.B#   H  #......#     #####W#
#.tBBBBBtB####W###......#######..F..#
#F.tTt.T.tW......O......O..l..W.s.s.#
#BtBBBBBBt########......#######.....#
#.........#      #...S..#     #.bCb.#
#...bCb...#      #......#     #######
###########       ######