40 40
#############
#...........#    #######################
#.......s...######.........s........s..#
#.....k....gD.........s........s.......#
#...........######.................s...#
#.....s....l#    #........s............#
#...........#    #...s..........s......#
#...........#    #....................g#
#####..######    ###..################H#
    #..#           #..#              #k#
    #..#           #..#              #.#
    #..#           #..#              #H#
  ###..####     ####..####            l
  #.b..Cb.#     #......b.#
  #b......#     #b.......############
  H..@...b#     #.................D.....
  #b......#     #b....b.b########.###
  #..b...b#     ##########      #.#
  #####O###                     #.#
      #.#        ###DD###       #.#
      #.#        ###gg###       #.#
####H##.#####    #......Hl      #.#
#...........######......#       #.#
#.......s...............#########.#
D...........######................#
#...s.......#    #......#########.#
#...........#    #..ss..#       #.#
#####..######    ###..###       #.#
    #..#           #..#         #.#
    #..#           #ss#       ###.###
    #..#           #..#       #.....#
    #..#         ###..###     #.....#
 ####..####      #......#     #..g..#
 #........#   l  #......#     #####H#
 #........####H###......#######.....#
 #........H......O......O.....H.s.s.#
 #........########......#######.....#
 #........#      #......#     #.bCb.#
 #b.bCb.b.#      #......#     #######
 ##########       ######