300 95
                                                                                                                                                                                                                                                   #
                                                                                                                                                                                                                                                   #
                                                                                                                                                                                                                                                   #
                                                                                                                                                                                                                                                   #
                                                                                                                                                                                                                                                   #
                                                                                                                                                                                                                                                   #
                                                                                                                                                                                                                                                   #
                                                                                                                          ####################################################################                  ####   ###########                 #
                                                                                                                          #...D........................O................................#....#                 ##..##  #f...f#..k##                #
                                                                                                                          #...##########################...######################W#####W#W##.#                ##.s..####.....#..g.##               #
                                                                                                                          #...#                        #...#                  #b#b....#....#.*                #..#.....#.....#.....#               #
                                                                                                                          #...#                        #...#                  #.##########W###                #.####...#..s..##.##.#               #
                                        ################       ############################        ########################...#                        #...######             #.#......W.....#                #.#.g....##...##.s.#.#               #
                                        #.......p......#       #........p.................#        #..........................#                        #...g...C#             #.#.####.#####W#                #.##D##...##t##......#               #
                                        #..............#       #.................p........#        #...########################                        #...######             #.W.##...#k.P#b#                #.#...#...#...###O##.#               #
                             #####      #,,,########,,,#       #,,,####################,,,#        #...#                                               #...#                  #.####W#######.#                #.#...#...##t##b...#.#               #
                 #############+++########...#      #...#########...#       #.C.#      #...#        #...#                                               #,,,#                  #.WC.#.......#.#                #.#...#...#...#....#.#               #
                 #...........,...,..........#      #...............#       #...#      #...#        #...#     #################           ###############...######             ##########...###                #.#...#...##=###...#.#               #
                 #......p....,...,..........#      #.......p.......#       #TTT#      #...#        #...#     #...........#...#           #.......,.....,...D...k#                      #...#                  #.#...#...g...%#...#.#               #
                 ##W##########...############      #################       #ttt#      #...#        #...#     #.....%.....#...#           #...$...###g####.#######                      #...#                  #.##.###########.###.#               #
                 #b.b#       #...#                                     H   #...#      #...#        #...#     #.....$.....#...#           #.......#.....#...#                           #...#                  #..###...s.....###.s.#               #
                 #.C.#       #...#                 ####################W####ttt########...##########...#     #...........#...#           #.......#.b.b.#.b.#                           #...#                  ##.s................##               #
                 #####       #...#                 #...................................................############,######...#           ####,##############          ###########      #...#                   ##............s...##                #
                      ########,,,########          #...................................................W.....W...............#           #.......WH                  #...........#     #...#                    ##..............##                 #
                      #..b..#.....#..b..#          #######...#############################################################...#           #...%...#####################...........#     #...#                     ##b...f.f....b##                  #
                      #k....g.....g....C#                #...#                                                           #...#           #.......O...................,...........#     #...#                      ######.#######                   #
                      #..b..#.....#..b..#                #...#                             #####################         #...#           #########...........#########...........#     #...#                           #.#                         #
                      ###################                #...#      #################      #...................#         #...#           #...................#       #...........#     #...#                           #.#                         #
                                                         #...#      #....,..........#      #...................###########...#           #...................#       #...........#     #...#                           #.#                         #
                                  #############          #...#      #....########...#      #,,,###############...............#    ########...#############...#       #...........#     #...#                           #P#                         #
                                  #...........#          #...#      #....#      #...#      #...#            #!...............#    #..........#           #...#       #...........#     #...#                                                       #
                                  #.....s.....#          #...#      #..s.#      #...#      #...#            ##...............#    #...######## ###########...#        ###########      #...#                                                       #
                                  #...........############...########....#      #...#      #...#            ##################    #...#        #.............#                         #...#                                                       #
                                  #.....%....,W..........W..........,....#      #...#      #...#                                  #...#        #.............#                         #...#                                                       #
            #######################.....$.....############################      #...########...#       ################      ######...#        #,,,############################        #...#                                                       #
            P...D.................,...........#                                 #..............#       #....s.........#      #b..b#...#        #...#           #..............#        #...#                                                       #
            ############...########...........#                                 ############...#       #.........s....########....#...#        #...#######     #....#######...#        #...#                                                       #
                       #...#      #.....s.....#                                            #...#       #...#######....#...............#        #.........#     #....#     #...#        #...#                                                       #
             H         #...#      #...........#                                            #...#       #...#     #....,...............#        #.........#     #....#     #...#        #...#                                                       #
            #W##########...#      #############                                            #...#       #...#     #########O########...#        ######....#######....#     #...#        #...#                                                       #
            #..............#                                                               #...# #JJJ# #...#           #b...b#    #...#             #...............#     #...#        #...#                                                       #
            #...############      ###########                                              #...# #...# #...#           #.....######...#             #....#######....#     #...#        #...#                                                       #
            #...#                 #.........#                                              #...# #===# #...#           #..............#             #....#     #....#     #...#        #...#                                                       #
            #...#                 #.........#                                              #...# #===# #...#           #..............#             #....#     #....#     #...#        #...#                                                       #
            #...#######     #######.....p...#######                                  #######,,,###===###,,,#######     ################             ######     ######     ##W##        #...#                                                       #
            #...D....C#     #.....,.........,.....#                                  #.........f.f...f.f.........#                                                         #W#         #...#                                                       #
            #...#######     #...###############...#      #############################...........................#           ###############################################W###########...#                                                       #
            #...#           #...#             #...#      #......s......,.............,...........................#           #......,........s.............,.............s.............,...#                                                       #
            #...#           #...#             #...#      #.............,....s........,...........................#           #..s...,......................,...........................,...#                                                       #
            #...#           #...#       #######...#      #,,,#########################...........................#############,,,,,#####################################################...#                                                       #
            #...#           #...#       #....,....#      #...#                       #...........................,.................#                                                   #...#                                                       #
            #...#############,,,#       #....######      #...#                       #...........................###################                 ####                              #...#                                                       #
           HW...,...............#       #....W...C#      #...#                       #...........................#                                  #++++#                             #...#                                                       #
            #...................#       #....######      #...#                       #...........................#      #############################....#                             #...#                                                       #
            ##########,######...#       #..p......#      #...#                       #...........................#      #.........,t..t..t...............#                             #...#                                                       #
                #...........#...#       #.........#      #...#                       #...........b....b..........#      #.........,t..t..t...............#                             #...#                                                       #
                #...p...p...#...#       #.....p...########...#                       #######,,,####..####,,,######      #..s.......#######ttt########....#                             #...#                                                       #
                #...........#...#       #.........,..........WH                            #...#  #..#  #...#     #######..........#     #...!#     #....#                             #...#                                                       #
                #################       ######################                             #...#  #..#  #...#     #!##!##.......s..#######ttt##     #....#                 #############...#                                                       #
                                                                                           #...#  #@.#  #s..#     #.....,..........#.........#      #....##                #...............#                                                       #
                                                                                           #,,,#  #jj#  #,,,#     #.....,..........O.........#      #.....#                #,,,,,#######...#                                                       #
                                                                                ############...#        #...#######.tt.#############.........#      #....##                #.....#     #...#                                                       #
                                   ####                                         #......s.......#        #......s..,....#           #..#BBBBBB#      #....#                 #.....#     #...#                                                       #
                                   #PP#                                         #,,,,###########        #.........,....#           #C.#......#      #....#                 #.s...#     #...#                                                       #
                                   #..#                                         #....#                  ################           ###########      #....#                 #.....#     #...#                                                       #
                                   #..#                                         #....#                                                              #....#                 #.....#     #...#                                                       #
                         ###########..###########                               #....#######################                      ###################....##                #.....#     #...#                                                       #
                         #......................#                               #..........................#                      #C......................#                #.s...#     #...#                                                       #
                         #..#######....#######..#                               #...............########...#       ##################W###############....##                #.....#     #...#                                                       #
                         #..#NNNNN#....#NNNNN#..#                               #....s..........#      #.s.#       #...,.....O.....,...#            #....#                 #.....#     #...#                                                       #
                         #..#NNNNN#....#NNNNN#..#                               #..........s....#      #...#       #...#.....#.....#...#            #....#                 #.....#     #...#                                                       #
                         #..#######....#######..#                               #...............#      #...#       #...#..s..#..s..#...#            #....#                 #...s.#     #...#                                                       #
                         #......................#                               ##########O######      #..s#       #...#.....#.....#...#            #....#                 #.....#     #...#                                                       #
                         #..#######....#######..#                                   HW..b...b.b#       #...#########...#.....#.....#...#            #....#                 #.....#     #...#                                                       #
                         #..#NNNNN#....#NNNNN#..#                                    #.........#       #...............#..s..#..s..#...WH           #....#                 #.....#     #...#                                                       #
                         #..#NNNNN#....#NNNNN#..#                                    #....%....WH      #...............#.....#.....#...#            #....#                 #b.C.b#     #...#                                                       #
                         #..#######....#######..#                                    #.........#########################.....#.....#...#            #....#                  #####      #...#                                                       #
                         #......................#                                    #.........,......Whhhhhhhhhhhhhhhh#.....,.....#...#            #....#                             #...#                                                       #
                         #..#######....#######..#                                    ###O##########...#############hhhh#############...#            #....#                             #...#                                                       #
                         #..#NNNNN#....#NNNNN#..#                                    #.bCb.#      #...#...........#hHHh#############...########     #....#                             #...#                                                       #
                         #..#NNNNN#....#NNNNN#..#                                    #.....#      #...#...........######...........#......#.C.#     #....##                            #...#                                                       #
                         #..#######....#######..#                                    #ttttt#      #..,W.......s........,.......s...,......O...WhhhhhW.....#                            #...#                                                       #
                         #......................#                                    #TTTTT# #### #...#................#...........#......#b.b#     #....##                            #...#                                                       #
                         ###########..###########                                   ##.....###..###,,,#######TTTTT###########W#################     #....#####                          #W#                                                        #
                                   #..#                                             #g................#     #.....#          H                      #....O.C.W............................                                                         #
                                   #..#                                             ###################     #..C..#                                 ##########                                                                                     #
                                   #..#                                                                      #####                                                                                                                                 #
                                   #PP#                                                                                                                                                                                                            #
                                                                                                                                                                                                                                                   #
                                                                                                                                                                                                                                                   #
                                                                                                                                                                                                                                                   #
                                                                                                                                                                                                                                                   #
                                                                                                                                                                                                                                                   #
                                                                                                                                                                                                                                                   #
                                                                                                                                                                                                                                                   #
                                                                                                                                                                                                                                                   #
####################################################################################################################################################################################################################################################