300 80
                                                                                                                                                     ########################################
                                                                                                                         ######                      #......................................#
                                                                                                                         #....#                      #.....##################.....############
                                                                                                                         #....#                      #.....#                #................#
                                                                                                                         #....#                      #.....#                #................#
                                        #################      ############################        #######################....#                      #.....############     #................#
                                        #...............#      #..........................#        #..........................#                      #.....g.........C#     #................#
                            ######      #...............#      #..........................#        #...########################                      #.....############     #.....############
                            #....#      #...########....#      #...#      #....#######....#        #...#                                             #.....#                #................#
                 ############....########...#      #....########...#      #....#     #....#        #...#                                             #.....#                #.....############
                 #..........................#      #...............#      #....#     #....#        #...#     #################            ############.....############     #.....############
                 #......s.............s.....#      #...s.......s...#      #....#     #....#        #...#     #...............#            #................g.........C#     #................#
                 #...########....############      #################      #....#     #....#        #...#     #...............#            #................############     ############....##
                 #b.b#      #....#                                        #....#     #....#        #...#     #.......S.......#            #........$.......#                           #....#
                 #.C.#      #....#                  #######################....#######....##########...#     #...............#       ######................#                           #....#
                 #####      #....#                  #..................................................#     #...............#      #.bCb......#############                           #....#
                            #....#                  #..................................................#     #...............#      #..........#                                       #....#
                      #######....########           ######....##########################################     #############...#      #..........##################################      #....#
                      #.......$.........#                #...#                                                           #...#      #..........W................................#      #....#
                      #.................#                #...#                             #####################         #...#      ############..............########..........#      #....#
                      ###################                #...#      #################      #...................#         #...#           #....................#      #..........#      #....#
                                                         #...#      #...............#      #...................###########...#           #....................#      #.....$....#      #....#
                                  #############          #...#      #....########...#      #...#############.................#    #######....#############....#      #..........#      #....#
                                  #...........#          #...#      #....#      #...#      #...#           #.................#    #..........#           #....#      #..........#      #....#
                                  #....s......#          #...#      #....#      #...#      #...#           ###################    #.....##################....#       ##########       #....#
                                  #...........#          #...########....#      #...#      #...#                                  #....#      #...............#                        #....#
                                  #.....S.....WhhhhhhhhhhW...............#      #...#      #...#                                  #....#      #...............#                        #....#
            ######################........s...#          #################      #...########...#       ################      ######....#      #....############################        #....#
            #P..D.............................#                                 #..............#       #....s.........#      #b..b#....#      #....#           #..............#        #....#
            ###########.....######............#                                 ############...#       #.........s....########....#....#      #....######      #....#######...#        #....#
                      #....#      #..s........#                                            #...#       #...#######....#................#      #..........#     #....#     #...#        #....#
            H         #....#      #...........#                                            #...#       #...#     #....,................#      #..........#     #....#     #...#        #....#
           #W##########....#      #############                                            #...#       #...#     ##################....#      #######....#######....#     #...#        #....#
           #...............#                                                               #...# #JJJ# #...#           #b.bb#     #....#            #...............#     #...#        #....#
           #....############      ###########                                              #...# #...# #...#           #....#######....#            #....#######....#     #...#        #....#
           #....#                 #.........#                                              #...# #===# #...#           #...............#            #....#     #....#     #...#        #....#
           #....#                 #..s......#                                              #...# #===# #...#           #...............#            #....#     #....#     #...#        #....#
           #....#######     ######......s...#######                                  #######,,,###===###,,,#######     #################            ######     ######     ##W##        #....#
           #....D....C#     #.....................#                                  #.........f.f...f.f.........#                                                          .          #....#
           #....#######     #....#############....#      #############################...........................#           ###############################################W###########....#
           #....#           #....#           #....#      #......s....................,...........................#           #..........s.....................s........................,....#
           #....#           #....#           #....#      #..................s........,...........................#           #...................s.........................s...........,....#
           #....#           #....#     #######....#      #....########################...........................#############,,,,,#####################################################....#
           #....#           #....#     #..........#      #....#                      #...........................,.................#                                                   #....#
           #....#############....#     #.....######      #....#     ##################...........................###################                 #####                             #....#
          HW.....................#     #.....#           #....#     #.......s........,...........................#                                  #.....#                            #....#
           ######................#     #.....######      #....#     #....#############...........................#      #############################.....######                       #....#
                #....s......s....#     #...s......#      #....#     #....#           #...........................#      #..........t..t..t.....................#                       #....#
                #.......k........#     #..........#      #....#     #....#           #...........b....b..........#      #..s.......t..t..t.....................#                       #....#
                #.......s........#     #......s...########....#     #....#           #######,,,####..####,,,######      #.......s..#######ttt########......#####                       #....#
                #................#     #......................#     #....#                 #...#  #..#  #...#     #######..s.......#     #...g#     #.....#                            #....#
                ##################     ########################     #....#                 #...#  #..#  #...#     #!##!##..........#######ttt##     #.....######           #############....#
                                                                    #....#                 #...#  #@.#  #s..#     #.....,..........#.........#      #.....#....#           #................#
                                                                    #....#                 #,,,#  #jj#  #,,,#     #.....,..........O.........#      #.....D...C#           #................#
                                  ###################################....#      ############...#        #...#######.tt.#############.........#      #.....######           #.....#######....#
                                  #......................................#      #......s.......#        #......s..,....#           #..#BBBBBB#      #.....#                #.....#     #....#
                                  #....###################################      #,,,,###########        #.........,....#           #C.#......#      #.....######           #.....#     #....#
                                  #....#                                        #....#                  ################           ###########      #.....#....#           #.....#     #....#
                                  #....#                                        #....#                                                              #.....D...C#           #.....#     #....#
            #######################....###################################      #....########################                     ###################.....#....#           #.....#     #....#
            #............................................................#      #...........................#                     #C......................######           #.....#     #....#
            #....#######....#######....#######....#######....#############      #...............########....#     ###################W###############.....######           #.....#     #....#
            #....#NNNNN#....#NNNNN#....#NNNNN#....#NNNNN#....#                  #....s..........#      #.s..#     #..........O.........#            #.....#....#           #.....#     #....#
            #....#NNNNN#....#NNNNN#....#NNNNN#....#NNNNN#....#                  #..........s....#      #....#     #....#.....#.....#...#            #.....D...C#           #.....#     #....#
            #....#######....#######....#######....#######....############       #...............#      #....#     #....#.....#.....#...#            #.....#....#           #.....#     #....#
            #............................................................#      ##########O######      #..s.#     #....#.....#.....#...#            #.....######           #.....#     #....#
            #....#######....#######....#######....#######....############           HW..b...b.b#       #....#######....#.....#.....#...#            #.....######           #.....#     #....#
            #....#NNNNN#....#NNNNN#....#NNNNN#....#NNNNN#....#                       #.........#       #...............#.....#.....#...#            #.....#....#           #.....#     #....#
            #....#NNNNN#....#NNNNN#....#NNNNN#....#NNNNN#....#                       #.........WH      #...............#.....#.....#...#            #.....D...C#           #.....#     #....#
            #....#######....#######....#######....#######....########                #.........#########################.....#.....#...#            #.....#....#            #####      #....#
            #........................................................#               #................Whhhhhhhhhhhhhhhh#...........#...#            #.....######                       #....#
            #....#######....#######....#######....#######....########                ###O#########....#############hhhh#############...#            #.....######                       #....#
            #....#NNNNN#....#NNNNN#....#NNNNN#....#NNNNN#....#                       #.bCb.#     #....#...........#hHHh#############...########     #.....D...C#                       #....#
            #....#NNNNN#....#NNNNN#....#NNNNN#....#NNNNN#....#                       #.....#     #....#...s.......######...........#......#.C.#     #.....######                       #....#
            #....#######....#######....#######....#######....#                       #ttttt#     #....W.......s................s..........O...WhhhhhW.....#                            #....#
            #................................................#########               #TTTTT# ### #....#................#...........#......#b.b#     #.....#                            #....#
            #........................................................#              ##.....###.###....#######TTTTT######....s......############     #.....######                        ####
            #....#######....#######....#######....#######............####           #g.......s........#     #.....#    #...........#                #.........C#
            #....#     #....#     #....#     #....#     #................#          ###################     #..C..#    #############                ############
            ######     ######     ######     ######     #################                                    #####