300 81

                                                                                                                                                     ########################################
                                                                                                                         ######                      #......................................#
                                                                                                                         #....#                      #.....##################.....############
                                                                                                                         #....#                      #.....#                #................#
                                                                                                                         #....#                      #.....#                #................#
                                        #################      ############################        #######################....#                      #.....############     #................#
                                        #...............#      #..........................#        #..........................#                      #................#     #................#
                            ######      #...............#      #..........................#        #...########################                      #.....############     #.....############
                            #....#      #...########....#      #...#      #....#######....#        #...#                                             #.....#                #................#
                 ############....########...#      #....########...#      #....#     #....#        #...#                                             #.....#                #.....############
                 #..........................#      #...............#      #....#     #....#        #...#     #################            ############.....############     #.....############
                 #......s.............s.....#      #...s.......s...#      #....#     #....#        #...#     #...............#            #...........................#     #................#
                 #...########....############      #################      #....#     #....#        #...#     #...............#            #................############     ############....##
                 #b.b#      #....#                                        #....#     #....#        #...#     #.......S.......#            #................#                           #....#
                 #.C.#      #....#                  #######################....#######....##########...#     #...............#       ######................#                           #....#
                 #####      #....#                  #..................................................#     #...............#      #..........############                            #....#
                            #....#                  #..................................................#     #...............#      #..........Wh                                      #....#
                      #######....########           ######....##########################################     #############...#      #############W###############################      #....#
                      #.................#                #...#                                                           #...#                 #................................#      #....#
                      #.................#                #...#                             #####################         #...#            ######..............########..........#      #....#
                      ###################                #...#      #################      #...................#         #...#           #....................#      #..........#      #....#
                                                         #...#      #...............#      #...................###########...#           #....................#      #..........#      #....#
                                  #############          #...#      #....########...#      #...#############.................#    #######....#############....#      #..........#      #....#
                                  #...........#          #...#      #....#      #...#      #...#           #.................#    #..........#           #....#      #..........#      #....#
                                  #....s......#          #...#      #....#      #...#      #...#           ###################    #.....##################....#       ##########       #....#
                                  #...........#          #...########....#      #...#      #...#                                  #....#      #...............#                        #....#
                                  #.....S.....WhhhhhhhhhhW...............#      #...#      #...#                                  #....#      #...............#                        #....#
            ######################........s...#          #################      #...########...#      #################      ######....#      #....#############################       #....#
            #P..D.............................#                                 #..............#      #...............#      #....#....#      #....#           #...............#       #....#
            ###########.....######............#                                 ############...#      #...............########....#....#      #....######      #....#######....#       #....#
                      #....#      #..s........#                                            #...#      #...#      #.....................#      #..........#     #....#     #....#       #....#
            H         #....#      #...........#                                            #...#      #...#      #.....................#      #..........#     #....#     #....#       #....#
           #W##########....#      #############                                            #...#      #...#      #######....#######....#      #######....#######....#     #....#       #....#
           #...............#                                                               #...#      #...#            #....#     #....#            #...............#     #....#       #....#
           #....############      ###########                                              #...#      #...#            #....#######....#            #....#######....#     #....#       #....#
           #....#                 #.........#                                              #...#      #...#            #...............#            #....#     #....#     #....#       #....#
           #....#                 #..s......#                                              #...#      #...#            #...............#            #....#     #....#     #....#       #....#
           #....#######     ######......s...#######                                  #######...########...########     #################            ######     ######     ######       #....#
           #....D....C#     #.....................#                                  #...........................#                                                                     #....#
           #....#######     #....#############....#      #############################...........................#           ###########################################################....#
           #....#           #....#           #....#      #.......................................................#           #..............................................................#
           #....#           #....#           #....#      #.......................................................#           #..............................................................#
           #....#           #....#     #######....#      #....########################...........................#############.....#####################################################....#
           #....#           #....#     #..........#      #....#                      #.............................................#                                                   #....#
           #....#############....#     #.....######      #....#     ##################...........................###################                 #####                             #....#
          HW.....................#     #.....#           #....#     #............................................#                                  #.....#                            #....#
           ######................#     #.....######      #....#     #....#############...........................#      #############################.....######                       #....#
                #....s......s....#     #...s......#      #....#     #....#           #...........................#      #..........t..t..t.....................#                       #....#
                #.......k........#     #..........#      #....#     #....#           #..........bb.@C.bb.........#      #..s.......t..t..t.....................#                       #....#
                #.......s........#     #......s...########....#     #....#           #######....########....######      #.......s..#######ttt########......#####                       #....#
                #................#     #......................#     #....#                 #....#      #....#     #######..s.......#     #...g#     #.....#                            #....#
                ##################     ########################     #....#                 #....#      #....#     #g##g##..........#######ttt##     #.....######           #############....#
                                                                    #....#                 #....#      #....#     #................#.........#      #.....#....#           #................#
                                                                    #....#                 #....#      #....#     #................O.........#      #.....D...C#           #................#
                                  ###################################....#      ############....#      #....#######.tt.#############.........#      #.....######           #.....#######....#
                                  #......................................#      #...............#      #...............#           #..#BBBBBB#      #.....#                #.....#     #....#
                                  #....###################################      #....############      #...............#           #C.#......#      #.....######           #.....#     #....#
                                  #....#                                        #....#                 #################           ###########      #.....#....#           #.....#     #....#
                                  #....#                                        #....#                                                              #.....D...C#           #.....#     #....#
            #######################....###################################      #....########################                     ###################.....#....#           #.....#     #....#
            #............................................................#      #...........................#                     #C......................######           #.....#     #....#
            #....#######....#######....#######....#######....#############      #...............########....#     ###################W###############.....######           #.....#     #....#
            #....#NNNNN#....#NNNNN#....#NNNNN#....#NNNNN#....#                  #....s..........#      #.s..#     #..........O.........#            #.....#....#           #.....#     #....#
            #....#NNNNN#....#NNNNN#....#NNNNN#....#NNNNN#....#                  #..........s....#      #....#     #....#.....#.....#...#            #.....D...C#           #.....#     #....#
            #....#######....#######....#######....#######....############       #...............#      #....#     #....#.....#.....#...#            #.....#....#           #.....#     #....#
            #............................................................#      ##########O######      #..s.#     #....#.....#.....#...#            #.....######           #.....#     #....#
            #....#######....#######....#######....#######....############            #b.b...b.b#       #....#######....#.....#.....#...#            #.....######           #.....#     #....#
            #....#NNNNN#....#NNNNN#....#NNNNN#....#NNNNN#....#                       #.........#       #...............#.....#.....#...#            #.....#....#           #.....#     #....#
            #....#NNNNN#....#NNNNN#....#NNNNN#....#NNNNN#....#                       #b........WH      #...............#.....#.....#...#            #.....D...C#           #.....#     #....#
            #....#######....#######....#######....#######....########                #.........#########################.....#.....#...#            #.....#....#            #####      #....#
            #........................................................#               #................Whhhhhhhhhhhhhhhh#...........#...#            #.....######                       #....#
            #....#######....#######....#######....#######....########                ###O#########....#############hhhh#############...#            #.....######                       #....#
            #....#NNNNN#....#NNNNN#....#NNNNN#....#NNNNN#....#                       #.bCb.#     #....#...........#hHHh#############...########     #.....D...C#                       #....#
            #....#NNNNN#....#NNNNN#....#NNNNN#....#NNNNN#....#                       #.....#     #....#...s.......######...........#......#.C.#     #.....######                       #....#
            #....#######....#######....#######....#######....#                       #ttttt#     #....W.......s................s..........O...WhhhhhW.....#                            #....#
            #................................................#########               #TTTTT# ### #....#................#...........#......#b.b#     #.....#                            #....#
            #........................................................#              ##.....###.###....#######TTTTT######....s......############     #.....######                        ####
            #....#######....#######....#######....#######............####           #g.......s........#     #.....#    #...........#                #.........C#
            #....#     #....#     #....#     #....#     #................#          ###################     #..C..#    #############                ############
            ######     ######     ######     ######     #################                                    #####