300 125
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                      ##################################################
                                                                      #................................................#
                                                                      #................................................#
                                                                      #................................................#
                                                                      #................................................#
                                                                      #................................................#
                                                                      #................................................#
                                                                      #................................................#          ##########################################
                  ###################     #################           #................................................#          #........................................#
                  #.................#     #...............#           #................................................#          #........................................#
                  #.................#     #............................................................................D...................................................#
                  #.................#     #...............#           #................................................#          #........................................#
                  #.................#     #...............#           #................................................#          #........................................#
                  #.................#     #...............#           #................................................#          #........................................#
                  #.................#     #...............#           #................................................#          #........................................#
                  #.................#     #...............#           #................................................#          #........................................#
                  #.................#     #...............#           #................................................#          #........................................#
                  #.................#     #...............#           #................................................#          #........................................#
          #..#    #.......................w...............#           #................................................#          #........................................#
          #..#    ###################     #################           #######################...########################          #........................................#
          #..#                                                                               ...                                  ##########################################
          #..#    ###########################                                                ...
          #..#    #.........................#                                                ...
          #..#    #.........................#                                                ...                                                   #########################    #..#
          #..#    #.........................#                                                ...                                                   #.......................#    #..#
          #..#    #.........................#   #############################################...##############################################     #.......................#    #..#
          #..#    #.........................#   #............................................................................................#     #.......................#    #..#
          #..#    #.........................#   #............................................................................................#     #.......................#    #..#
          #..#    #.........................#   #............................................................................................#     #.......................#    #..#
          #..#    ###########################   #............................................................................................#     #.......................#    #..#
          #..#                                  #............................................................................................#     #.......................#    #..#
          #..####################################............................................................................................####################################..#
          #.....................................................................................................................................................................#..#
          #.....................................................................................................................................................................#..#
          #..#########..###################################################################.......####################################################################..#########..#
          #..#       #..#                       ###########################                #.....#                                                                   #..#       #..#
          #..#       #..#                       #.........................#                  #.#                  ###########                                        #..#       #..#
          #..#       #..##################      #.........................#                  #.#                  #.........#     #############    ###################..#       #..#
          #..#       #...................#      #...............#######...#                  #.#                  #.........#     #...........#    #....................#       #..#
          #..#       #...................#      #...............#     #...####################.####################.........w.................#    #....................#       #..#
          #..#       #...................#      #...............#     #.....................................................#     #...........#    #....................#       #..#
          #..#       #...................#      #...............#     #.....................................................#     #...........#    #....................#       #..#
          #..#       #...................#      #...............#     #...#########........................#########...######     #...........#    #....................#       #..#
          #..#       #...................#      #...............#     #...#       #........................#       #...#          #############    #....................#       #..#
          #..#       #...................#      #...............#     #...#       #........................#       #...#                           #....................#       #..#
          #..#       #####################      #...............#     #...#       #........................#       #...#     ############   .      ######################       #..#
          #..#                                  #...............#     #...#       #........................#       #...#######..........#  ......                               #..#
          #..#                                  #...............#     #...#       #........................#       #...#................#   ......                              #..#
          #..#############################      #################     #...#       #........................#       #...#######..........#           #############################..#
          #..............................#      #...............#     #...#       #........................#       #...#     #..........#           #..............................#
          #..............................#      #...............#     #...#       #........................#       #...#     #..........#           #..............................#
          ############################...#      #...............#######...#       #........................#       #...#     ############           #..#############################
                                     #...#      #.....................W...#       #........................#       #...#                            #..#
                                     #...#      #...............#######...#       #........................#       #...##################           #..#
                         ........    #...#      #...............#     #...#       #........................#       #...#................#           #..#
                         ............W...#      #...............#     #...#       #........................#       #...########.........#           #..#
                         ........    #...#      #...............#     #...#       #........................#       #...#      #.........#           #..#
                                     #...#      #################     #...#       #........................#       #...#      #.........#           #..#
                                     #...#                            #...#       #........................#       #...#      #.........#           #..#
                                     #...#      #################     #...#       #........................#       #...#      ###########           #..#
                                     #...#      #...............#     #...#       #........................#       #...#                            #..#
                                     #...#      #...............#     #...#       #........................#       #...#                        .   #..#
                     #################...#      #...............#######...#       #........................#       #...##################    ....   #..#################
                     #...................#      #.....................W...#       #........................#       #...W................#   .....   #..................#
                     #...................#      #...............#######...#       #........................#       #...#######..........#  ......   #..................#
                     #...#################      #...............#     #...#       #........................#       #...#     #..........#   .....   #################..#
                     #...#                      #...............#     #...#       #........................#       #...#     #..........#     ......                #..#
                     #...#                      #...............#     #...#       ###########...############       #...#     #..........#     .......               #..#
                     #...#                      #################     #...#                 #...#                  #...#     ############     ................      #..#
                     #...#                                            #...#                 #...#                  #...#                        . ..                #..#
                     #...##############################################...###################...####################...##############################################..#
                     #.................................................................................................................................................#
                     #.................................................................................................................................................#
                     #...####################################..##############################...###############################..####################################..#
                     #...#                                  #..#                            #...#                             #..#                                  #..#
                     #...#                                  #..#                            #...#                             #..#                                  #..#
                     #...###########################        #..############                 #...#                 #############..#      #############################..#
                     #.............................#        #.............#                 #...#                 #..............#      #..............................#
                     #.............................#        #.............#                 #...#                 #..............#      #..............................#
                     ################..............#        ############..###################...###################..#############      #............... ###############
                     #..............#..............#                   #.............................................#                  #............... #.............#
                     #..............#..............#                   #.............................................#                  #............... #.............#
                     #..............#..............#############       ######################...######################       ############............... #.............#
                     #..............W..........................#                            #...#                            #.......................... #.............#
                     #..............#..........................#                            #...#                            #.......................... #.............#
                     #..............#..........................#                            #...#                            #.......................... #.............#
                     #..............#..........................#                            #...#                            #.......................... #.............#
                     ################..........................#            #################...##################           #.......................... ###############
                     #.........................................#            #....................................#           #.........................................#
                     #.........................................#            #....................................#           #.........................................#
                     ############W##############################            #....................................#           ###########################################
                          #...................#                             #....................................#
                          #...................#                             #....................................#
                          #...................#      ########################....................................#######################    ########     ##########
                          #...................#      #.................................................................................WhhhhW......WhhhhhW........#
                          #...................#      #.................................................................................#    #......#     #........#
                          #...................#      #...####################....................................###################...#    #......#     #........#
                          #...................#      #...#                  #....................................#                 #...#    ########     ##########
                          #...................W......W...#    ##########    #....................................#    #########    #...#
                          #...................#      #...#    #........#    #....................................#    #.......#    #...#
                          #######W#############      #...#    #........WhhhhW....................................WhhhhW.......#    #...#
                          #...................#      #...#    #........#    #################...##################    #.......#    #...#
                          #...................#      #...#    ##########                    #...#                     #########    #...#      #####################
                          #...................#      #...#                                  #...#                                  #...#      #...................#
                          #...................#      #...#    ###############################WWW###############################    #...#      #...................#
                          #...................#      #...#    #...............................................................#    #...#      #...................#
                          #...................#      #...#    #...............................................................#    #...#      #...................#
                          #...................#      #...#    #...............................................................#    #...#      #...................#
                          #...................#      #...#    #...............................................................#    #...#      #...................#
                          ######...############      #...#    #...............................................................#    #...#      ############...######
                               #...#                 #...#    #...............................................................#    #...#                 #...#
                               #...#                 #...#    #...............................................................#    #...#                 #...#
                               #...#                 #...#    #...............................................................#    #...#                 #...#
                               #...#######################    #...............................................................#    #...###################...#
                               #.........................#    #...............................................................#    #.........................#
                               #.........................#    #...............................................................#    #.........................#
                               #...#######################    #..######...............................................######..#    #######################...#
                               #...############################..#    #...............................................#    #..############################...#
                               #...##............................#    #...............................................#    #............................##...#
                               #...##............................#    #...###################...###################...#    #............................##...#
                               #...###############################    #...#                 #...#                 #...#    ###############################...#
                               #...####################################...#                 #...#                 #...####################################...#
                               #..........................................#                 #...#                 #..........................................#
                               #..........................................#                 #...#                 #..........................................#
                               ############################################                 #...#                 ############################################
                                                                                            #...#
                                                                                            #...#
                                                                                            #...#
                                                                                            #.@.#
                                                                                             PPP
                                                                                                                                                                                                        