300 133
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                              #########      #########               ###################
                                              #.......#      #.......#               #.................#
                                              #.......#      #................................k........#
                                              #.......#      #.......#               #........D........#
                                              #.......#      #.......#               #.................#
                                              #.......#      #.......#               #NNNNNNNNNNNNNNNNN#
                                              #.......#      #.......#               #Nnnnnnnn&nnnnnnnN#          #########################
                                              #.......#      #.......#               #N......===......N#          #.......................#
                                              #.......#      #.......#               #N...............N#          #.......................#
                                              #.......#      #.......#               #N...............N#          #...CCCCC.......CCCCC...#
                                              #.......#      #.......#               #N...............N#          #.......................#
                                              #..............W.......#               #N...............ND..................................#
                                              #########      #########               #N...............N#          #...CCCCC.......CCCCC...#
                                                                                     #N...............N#          #.......................#
                                                                                     #NNNNNNNNNNNNNNNNN#          #...CCCCC.......CCCCC...#
                                                                                     #.................#          #.......................#
                                                                                     #.................#          #########################
                                                                                     #.................#
                                                                                     #.................#
          #..#                                                                       #........@........#
          #..#                                                                       ########...########
          #..#                                                                              #...#
          #..#    ###########################                                               #...#
          #..#    #.........................#                                               #...#
          #..#    #.........................#                                               #...#                                                  #########################    #..#
          #..#    #.........................#                                               #...#                                                  #.......................#    #..#
          #..#    #.........................#                                  ##############...##############                                     #.......................#    #..#
          #..#    #.........................#                                  #.............................#                                     #.......................#    #..#
          #..#    #.........................#                                  #.............................#                                     #.......................#    #..#
          #..#    #.........................#                                  #.............................#                                     #.......................#    #..#
          #..#    ###########################                                  #.............................#                                     #.......................#    #..#
          #..#                                                                 #.............................#                                     #.......................#    #..#
          #..###################################################################.............................####################################################################..#
          #.....................................................................................................................................................................#..#
          #.....................................................................................................................................................................#..#
          #..#########..###################################################################.......####################################################################..#########..#
          #..#       #..#                       ##########################                 #.....#                                                                   #..#       #..#
          #..#       #..#                       #........................#                  ##.##                 ###########                                        #..#       #..#
          #..#       #..##################      #........................#                   #.#                  #.........#     #############    ###################..#       #..#
          #..#       #...................#      #...............########.#                   #.#                  #.........#     #...........#    #....................#       #..#
          #..#       #...................#      #...............#      #.#####################.####################.........#     #...........#    #....................#       #..#
          #..#       #...................#      #...............#      #....................................................W.................#    #....................#       #..#
          #..#       #...................#      #...............#      #.##########........................##########.#######     #...........#    #....................#       #..#
          #..#       #...................#      #...............#      #.#        #........................#        #.#           #...........#    #....................#       #..#
          #..#       #...................#      #...............#      #.#        #........................#        #.#           #############    #....................#       #..#
          #..#       #...................#      #...............#      #.#        #........................#        #.#                            #....................#       #..#
          #..#       #####################      #...............#      #.#        #........................#        #.#      ############          ######################       #..#
          #..#                                  #...............#      #.#        #........................#        #.########..........#                                       #..#
          #..#                                  #...............#      #.#        #........................#        #...................#                                       #..#
          #..#############################      #################      #.#        #........................#        #.########..........#           #############################..#
          #..............................#      #...............#      #.#        #........................#        #.#      #..........#           #..............................#
          #..............................#      #...............#      #.#        #........................#        #.#      #..........#           #..............................#
          ############################...#      #...............########.#        #........................#        #.#      ############           #..#############################
                                     #...#      #........................#        #........................#        #.#                             #..#
                                     #...#      #...............########.#        #........................#        #.###################           #..#
                         ........    #...#      #...............#      #.#        #........................#        #...................#           #..#
                         ............W...#      #...............#      #.#        #........................#        #.#########.........#           #..#
                         ........    #...#      #...............#      #.#        #........................#        #.#       #.........#           #..#
                                     #...#      #################      #.#        #........................#        #.#       #.........#           #..#
                                     #...#                             #.#        #........................#        #.#       #.........#           #..#
                                     #...#      #################      #.#        #........................#        #.#       ###########           #..#
                                     #...#      #...............#      #.#        #........................#        #.#                             #..#
                                     #...#      #...............#      #.#        #........................#        #.#                         .   #..#
                     #################...#      #...............########.#        #........................#        #.###################    ....   #..#################
                     #...................#      #........................#        #........................#        #.#W................#   .....   #..................#
                     #...................#      #...............########.#        #........................#        #.########..........#  ......   #..................#
                     #...#################      #...............#      #.#        #........................#        #.#      #..........#   .....   #################..#
                     #...#                      #...............#      #.#        #........................#        #.#      #..........#     ......                #..#
                     #...#                      #...............#      #.#        ###########...############        #.#      #..........#     .......               #..#
                     #...#                      #################      #.#                  #...#                   #.#      ############     ................      #..#
                     #...#                                             #.#                  #...#                   #.#                         . ..                #..#
                     #...###############################################.####################...#####################.###############################################..#
                     #.................................................................................................................................................#
                     #.................................................................................................................................................#
                     #...####################################.##########.####################...#####################.#########.#####################################..#
                     #...#                                  #.#        #.#                  #...#                   #t#       #t#                                   #..#
                     #...#                                  #.#        #.#                  #...#                   #T#       #.#                                   #..#
                     #...###########################        #.##########.#                  #...#                   #t#########t#       #############################..#
                     #.............................#        #.......s....#                  #...#                   #...........#       #..............................#
                     #.............................#        #...s........#                  #...#                   #...........#       #..............................#
                     ################..............#        ############.####################...#####################.###########       #............... ###############
                     #..............#..............#                   #...........s..................................#                 #............... #.............#
                     #..............#..............#                   #.....s........................................#                 #............... #.............#
                     #..............#..............#############       ######################...#######################      ############............... #.............#
                     #..............W..........................#                            #...#                            #.......................... #.............#
                     #..............#..........................#                            #...#                            #.......................... #.............#
                     #..............#..........................#                            #...#                            #.......................... #.............#
                     #..............#..........................#                            #...#                            #.......................... #.............#
                     ################..........................#                    #########...#########                    #.......................... ###############
                     #.........................................#                    #...................#                    #.........................................#
                     #.........................................#                    #...................#                    #.........................................#
                     ############W##############################                    #...................#                    ########.##################################
                          #...................#                                     #...................#                            .
                          #...................#                                     #...................#                            .
                          #...................#      ################################...................#############################.##    ########     ##########
                          #...................#      #.................................................................................WhhhhW......WhhhhhW........#
                          #...................#      #.................................................................................#    #......#     #........#
                          #...................#      #...############################...................############################...#    #......#     #........#
                          #...................#      #...#                          #...................#                          #...#    ########     ##########
                          #...................#      #...#    #########             #...................#             #########    #...#
                          #...................W......W...#    #...C...#             #...................#             #...C...#    #...#
                          #######W#############      #...#    #..s.s..W.............W...................W.....................#    #...#
                          #...................#      #...#    #.b...b.#             #########...#########             #.b...b.#    #...#
                          #...................#      #...#    #########                     #...#                     #########    #...#      #####################
                          #...................#      #...#                                  #...#                                  #...#      #...................#
                          #...................#      #...#    ###############################WWW###############################    #...#      #...................#
                          #...................#      #...#    #...............................................................#    #...#      #...................#
                          #...................#      #...#    #...............................................................#    #...#      #...................#
                          #...................#      #...#    #...............................................................#    #...#      #...................#
                          #...................#      #...#    #...............................................................#    #...#      #...................#
                          ######...############      #...#    #...............................................................#    #...#      ############...######
                               #...#                 #...#    #...............................................................#    #...#                 #...#
                               #...#                 #...#    #...............................................................#    #...#                 #...#
                               #...#                 #...#    #...............................................................#    #...#                 #...#
                               #...#######################    #...............................................................#    #...###################...#
                               #.........................#    #...............................................................#    #.........................#
                               #.........................#    #...............................................................#    #.........................#
                               #...#######################    #..######...............................................######..#    #######################...#
                               #...############################..#    #...............................................#    #..############################...#
                               #...##............................#    #...............................................#    #............................##...#
                               #...##............................#    #...###################...###################...#    #............................##...#
                               #...###############################    #...#                 #...#                 #...#    ###############################...#
                               #...####################################...#                 #...#                 #...####################################...#
                               #..........................................#                 #...#                 #..........................................#
                               #..........................................#                 #...#                 #..........................................#
                               ############################################                 #...#                 ############################################
                                                                                            #...#
                                                                                            #...#
                                                                                            #...#
                                                                                            #...#
                                                                                             PPP
                                                                                                                                                                                                        