300 140
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                              #########      #########               ###################
                                              #.......#      #.......#################.................#
                                              #.......#      #................................k........#
                                              #.......#      #.......#################........D........#
                                              #.......#      #.......#               #.................#
                                              #.......#      #.......#               #NNNNNNNNNNNNNNNNN#
                                              #.......#      #.......#               #Nnnnnnnn&nnnnnnnN#          #########################
                                              #.......#      #.......#               #N......===......N#          #.......................#
                                              #.......#      #.......#               #N...............N#          #.......................#
                                              #.......#      #.......#               #N...............N#          #...CCCCC.......CCCCC...#
                                              #.......#      #.......#               #N...............N############.......................#
                                              #..............W.......#               #N...............ND..................................#
                                              #########      #########               #N...............N############...CCCCC.......CCCCC...#
                                                                                     #N...............N#          #.......................#
                                                                                     #NNNNNNNNNNNNNNNNN#          #...CCCCC.......CCCCC...#
                                                                                     #.................#          #.......................#
                                                                                     #.................#          #########################
                                                                                     #.................#
                                                                                     #.................#
          #..#                                                                       #.................#
          #..#                                                                       ########===########
          #..#                                                                              #...#
          #..#                                                                              #===#
          #..#                                                                              #...#
          #..#                                                                              #===#                                                  #########################    #..#
          #..#                                                                              #...#                                                  #.......................#    #..#
          #..#                                                                        #######===#######                                            #.......................#    #..#
          #..#                                                    #############       #...............#        #############                       #.......................#    #..#
          #..#                                                    #.....%.....#       #...............#        #.....%.....#                       #.......................#    #..#
          #..#                                                    #.....$.....#       #..$.........$..#        #.....$.....#                       #.......................#    #..#
          #..#                                                    #...........#       #...............#        #...........#                       #.......................#    #..#
          #..#                                                    #...........#       #...............#        #...........#                       #.......................#    #..#
          ##############################################################,##############...............###############,################################################.#############
          #......................................................=...................,.................,....................=......................................................#
          #......................................................=...................,.................,....................=......................................................#
          #..######################..###################################.##################.......###################.################################################..#########..#
          #..#                #..........#                             #.#                 #.....#                  #.#                                              #..#       #..#
          #..#                #..........#                             #.#                  ##.##                   #.#                                              #..#       #..#
          #..#                #..........#      #################      #.#                   #.#                    #.#      ###################   ###################..#       #..#
          #..#                #..........#      #..b.bbCbCbb.b..#      #.#                   #.#                    #.#      #......T.t.CB....b#   #....................#       #..#
          #..#                ############      #===============########.#####################.######################.########.BtB.BBBBBBB.B.BB#   #....................#       #..#
          #..#                                  #NNNNnNNnNNnNNNNO..............................................................B.B.BB......B...#   #....................#       #..#
          #..#                                  #NNNnNNNnNNNnNNN########.##########........................##########.########BBTB.BB.BBBBBBBB.#   #....................#       #..#
          #..#                                  #NnNnNNNaANNnNnN#      #.#        #........................#        #.#      #Ct.B....B........#   #....................#       #..#
          #..#                                  #NnNNNNNNNNNNNnN#      #.#        #........................#        #.#      ##########..#######   #....................#       #..#
          #..#                                  #NnNnNNNnNNNnNnN#      #.#        #........................#        #.#      #....C#........#s.#   #....................#       #..#
          #..#                                  #NNNnNNNnNNNnNNN#      #.#        #........................#        #.#      #..####..#..#..#..#   ######################       #..#
          #..#                                  #NNNNNnNNNnNNNNN#      #.#        #........................#        #.########..#...,,#..#.....#                                #..#
          #..#                                  #NNNNNNNnNNNNNNN#      #.#        #........................#        #...........#..#..##########                                #..#
          #..#############################      #######...#######      #.#        #........................#        #.########..#..#.........s.#    #############################..#
          #..............................#      #...............#      #.#        #........................#        #.#      #..#..##########..#    #..............................#
          #..............................#      #...............#      #.#        #........................#        #.#      #..#...........#..#    #..............................#
          ############################...#      #...............########.#        #........................#        #.#      #..#######..#..#bb#    #..#############################
                                     #...#      #........................#        #........................#        #.#      #.....#.....#..####    #..#
                                     #...#      #...............########.#        #........................#        #.#      #############..#..#    #..#
                         ........    #...#      #...............#      #.#        #........................#        #.#      #....C#........#s.#    #..#
                         ............W...#      #...............#      #.         #........................#        #.#      #..####..#..####..#    #..#
                         ........    #...#      #...............#                 #........................#        #.#      #........#..#b....#    #..#
                                     #...#      ########.########                 #........................#        #.#      ##########..#..####    #..#
                                     #...#             #,#              .#        #........................#         .#      #...,,......#..#..#    #..#
                                     #...#      ########.########      #.WH       #........................#         .#      #..#..####..#..#..#    #..#
                                     #...#      #...............#      #.#        #........................#                 #..#..s.b#...,,...#    #..#
                       ###############,,,#      #...........s...#      #.#        #........................#                 #..##########..#..#    #..#################
                       #.....s...........#      #...s...........########.#        #........................#        #.       #..#........#..#..#    #..................#
                       #...........s.....#      #........................#        #........................#        #.#      #..#..####..#..#..#    #..................#
                       #.................#      #...............########.#        #........................#        #.#      #.....#.....#..#s.#    #..................#
                       #,#################      #........s......#       .#        #........................#        #.########..####..####..#..#    ##################.#
                       #.#                      #...............#                 #........................#        #..............#b.#b....#..#                     #.#
                       #.#                      #...............#                 ###########...############        #.##########################                     #.#
                       #.#                      ########.########      #.                   #...#                   #.#                                              #.#
                       #.#                             #,#             #.#                  #...#                   #.#                                              #.#
                       #O###############################.###############.####################...#####################.################################################O#
                       #...............................................................................................................................................#
                       #...............................................................................................................................................#
                       #.####################################.##########.####################...#####################T#########t######################################.#
                       #.#                                  #.#        #.#                  #...#                   #t#       #.#                                    #.#
                       #.#                                  #.#        #.#                  #...#                   #T#       #.#                                    #.#
                       #.############################       #,##########,#                  #...#                   #t#########t#       ##############################.#
                       #............................#       #.......s....#                  #...#                   #...........#       #..............................#
                       #............................#       #...s........#                  #...#                   #...........#       #..............................#
                       ##################...........#       ############,####################...#####################.###########       #...........############.#######
                                        #...........#                  #....s......s.........,.,.T.t.T.tt.T.T.t.T.T.t.#                 #...........#    #.............#
                                        #...........#                  ######################...#######################                 #...........#    #.............#
                                        #...........#########                               #...#                               #########...........#    #.............#
                                        #...................#                               #...#                               #...................#    #.............#
                                        #...................#                               #...#                               #...................#    #.............#
                                        #...................#                               #...#                               #...................#    #.............#
                                        #...................#                               #...#                               #...................#    #.............#
                                        #...................#                       #########...#########                       #...................#    ###############
                                        #...................#                       #...................#                       #...................#
                                        #...................#                       #...................#                       #...................#
                                 ######################.#####                       #...................#                       #####.###############
                                 #.............#      #.#                           #...................#                           #.#
                                 #.............#      #.#                           #...................#                           #.#
                                 #.............########.#############################...................#############################.##########       #########
                                 #...s.....s....,..............................................................................................WhhhhhhhW.......#
                                 #.............########,#############################...................#############################O##.......#       #.......#
                                 #.............#     #...#                          #...................#                          #...#.......#       #.......#
                                 #.............#     #...#                          #...................#                          #...#.......#       #.......#
                                 #...s.....s...#     #...#                          #...................#                          #...#########       #########
                                 #.............#     #.s.#                          #...................#                          #...#...C...#
                                 #######,#######     #...#       ###########        #...................#                          #...........#
                                 #.............#     #...#       #.........#        #########...#########                          #...#.......#
                                 #.............#     #...#       #.........#                #...#                                  #...#.b...b.#
                                 #...s.....s...#     #.s.WhhhhhhhW.........#                #...#                                  #...###########
                                 #.............#     #...#       #.........#       ###########D###########                         #...#.........#
                                 #.............#     #...#       #.........#       #.....................#                         #...#.........#
                                 #...s.....s...#     #...#       ###########       #.....................#                         #...#.........#
                                 #.............#     #.s.#                         #.....................#                         #ttt#.........#
                                 #.............#     #...#                         #.....................#                         #ttt#.........#
                                 ######...######     #...#                         #.....................#                         #TTT#.........#
                                      #,,,#          #.s.#                         #.....................#                         #...#.........#
                                      #...#         HW...#                         #.....................#                         #TTT#####.#####
                                      #...#          W...#                         #.....................#                         #ttt#   #.#
                                      #...#          #...#                         #.....................#                         #TTT#   #.#
                                      #...#       #####.#########   ################.....................###########################...#####.###########
                                      #...#        ..b...b.......    ...............................................W..................................#
                                      #...#       .....C........     ...............................................################...#...............#
                                 #######,################################,###################...###################.#              #...#...............#
                                 #..b.#.s..............s..................#                 #...#                 #.#              #...#...............#
                                 #C...g.....s..................s..........#                 #...#                 #.#################.################.#
                                 #..b.#...................................#                 #...#                 #....................O...............#
                                 ##########################################                 #...#                 #....................#...............#
                                                                                            #...#                 #....................#...............#
                                                                                            #...#                 ######################################
                                                                                            #...#
                                                                                            #...#
                                                                                            #...#
                                                                                            #...#
                                                                                            #...#
                                                                                            #...#
                                                                                            #...#
                                                                                            #...#
                                                                                            #...#
                                                                                            #...#
                                                                                            #.@.#
                                                                                             jjj
                                                                                                                                                                                                        