40 40
#############
#NnNNnnNNANN#    #######################
#NnNnNNNnnNN######.........s........s..#
#NNNnNnNNnNN..........s........s.......#
#NNnNNaNNnNN######.................s..F#
#NnnNNNnNNnN#    #........s............#
#NNNnNnNNnNN#    #...s..........s......#
#NnNNNNnNnNN#    #.....................#
#####..######    ###..################W#
    #..#           #..#               H
    #..#           #..#               h
    #..#           #..#               W
  ###..####     ####..####            H
  #.b..Cb.#     #......b.#
  #b......#     #b.......##############
  W..@....#     #.................D....
  #b......#     #b....b.b########.#####
  #..b...b#     ##########      #.#
  #####O###                     #.#
    H #.#        ###PP###       #.#
    h #.#        ###gg###       #.#
####W##.#####    #f....f#H      #.#
#.S...S.....######......Wh      #.#
#.......s...............#########.#
D...........######................#
#...s.......#    #......#########t#
#...........#    #f.ss.f#       #.#
#####..######    ###==###       #t#
    #..#           #..#         #.#
    #..WhhhhhhhhhhhWLL#       ###t###
    #..#           #..#       #b...b#
 H  #..#         ###==###     #.....#
#W###..####      #.....%#     #..g..#
#.BBB..t.B#   H  #......#     #####W#
#.tBBBBBtB####W###......#######..F..#
#F.tTt.T.tW......O......O..l..W.s.s.#
#BtBBBBBBt########......#######.....#
#.........#      #......#     #.bCb.#
#...bCb...#      #......#     #######
###########       ######