80 40
#############
#S..........#    #######################
#.......s...######.........s........s..#
#.....k....gD.........s...S....s.......#
#...........######.............S...s..F#
#b....s.....#    #........s............#
#...........#    #...s....S.....s......#
#........b.b#    #.....................#
#####..######    ###..################W#
    #..#           #..#               H
    #..#           #..#               h                ###############
    #..#           #..#               W                #f.....f.....f#
  ###..####     ####..####            H                #....f.M.f....#
  #.b..Cb.#     #......b.#                             #...f.S.S.f...#
  #b......#     #b.......##############                #..S..SSS..S..#
  *..@....#     #.................D....                #..S...ยง...S...*
  #b......#     #b....b.b########.#####                #....S.S.S....#
  #.db...b#     ##########      #.#                    #.............#
  #####O###                     #.#                    #.............#
    H #.#        ###PP###       #.#                    #f...........f#
    h #.#        ###gg###       #.#                    ###############
####W##.#####    #f....f#H      #.#
#.S.........######......Wh      #.#
#.......s...............#########.#
D...........######................#
#...s.......#    #......#########t#
#...........#    #f.ss.f#       #.#
#####..######    ###==###       #t#
    #..#           #..#         #.#
    #..WhhhhhhhhhhhWLL#       ###t###
    #..#           #..#       #.....#
 H  #..#         ###==###     #b...b#
#W###..####      #.....%#     #..g..#
#.BBB..t.B#   H  #......#     #####W#
#.tBBBBBtB####W###......#######..F..#
#F.tTt.T.tW......O......O..l..W.s.s.#
#BtBBBBBBt########......#######.....#
#.........#      #......#     #.bCb.#
#.b.bCb...#      #......#     #######
###########       ######