120 54
#############
#...........#    #######################
#.......s...######.....................#
#.....k....ZD.........s........s.......#
#...........######........3......3....3#
#.....s.....#    #........s............#
#.......e...#    #...........3..s......#                 ###############
#........b.b#    #.....................#                 #f.....f.....f#
#####,,######    ###,,################1#                 #....f.M.f....#
    #..#           #..#               1                  #...f.0.0.f...#
    #..#           #..#               1                  #..0..000..0..#
    #..#           #..#               2                  #..0.......0..0
  ###..####     ####..####            2                  #....0.0.0....#
  #....1..#     #......b.#                               #.............#
  #b......#     #b.......##############                  #.............#
  0..@....#     #.................D.......               #f...........f#
  #b......#     #b....b.b########.#####                  ###############
  #.db...b#     ##########      #.#
  #####u###                     #.#
    7 #.#        ###12###       #.#
    7 #.#        ###ZZ###       #.#
####7##,#####    #f....f#8      #.#
#......7....######......88      #.#
#.......s...,....,......#########.#                          #JJ#
#...........######......,.........#                          #..#
#...s.......#    #......#########t#                          #..#
#....7......#    #f.ss.f#       #.#                          #..#
#####,,######    ###55###       #t#                      #####..######
    #..#           #..#         #.#                      #NnNNnnNNNNN#
    #..999999999999923#       ###t###                    #NnNnNNNNNNN#
    #..#           #..#       #b...b#                    #NNNnNaANnNN#
 4  #..#         ###55###     #.....#                    #NNnNNNNnNnN#
#4###..####      #.....5#     #..Z.,#                    #NnNnNNnnNNN#
#.BBB..t.B#   5  #......#     #####W#                    #NNNnNnNNnNN#
#.tBBBBBtB####5###......#######..8..#                    #NnNNNNnNnNN#
#8.tTt.T.tW..2...l......r..2.,W.s.s.#                    #####..######
#BtBBBBBBt########......#######.....#                        #..#
#.........#      #...S..#     #.b2b.#                        #..#
#...b2b...#      #......#     #######                        #..#
###########       ##88##                                     #12#
                    88
                    88
                    88
                    88
                    88
                    88
                ####,,####
                #f......f#
                #........#
                #........#
                #...$....#
                #........#
                #f..22..f#
                ##########