120 54
#############
#...........#    #######################
#.......s...######.....................#
#.....k....ZD.........s........s.......#
#...........######........G......G....G#
#.....s.....#    #........s............#
#.......e...#    #...........G..s......#                 ###############
#........b.b#    #.....................#                 #f.....f.....f#
#####,,######    ###,,################g#                 #....f.M.f....#
    #..#           #..#               g                  #...f.G.G.f...#
    #..#           #..#               g                  #..G..GGG..G..#
    #..#           #..#               g                  #..G.......G..p
  ###..####     ####..####            g                  #....G.G.G....#
  #....C..#     #......b.#                               #.............#
  #b......#     #b.......##############                  #.............#
  p..@....#     #.................D.......               #f...........f#
  #b......#     #b....b.b########.#####                  ###############
  #.db...b#     ##########      #.#
  #####D###                     #.#
    g #.#        ###pp###       #.#
    g #.#        ###ZZ###       #.#
####g##,#####    #f....f#g      #.#
#......g....######......gg      #.#
#.......s...,....,......#########.#                          #JJ#
#...........######......,.........#                          #..#
#...s.......#    #......#########t#                          #..#
#....g......#    #f.ss.f#       #.#                          #..#
#####,,######    ###GG###       #t#                      #####..######
    #..#           #..#         #.#                      #NnNNnnNNNNN#
    #..gggggggggggggii#       ###t###                    #NnNnNNNNNNN#
    #..#           #..#       #b...b#                    #NNNnNaANnNN#
 g  #..#         ###GG###     #.....#                    #NNnNNNNnNnN#
#g###..####      #.....G#     #..Z.,#                    #NnNnNNnnNNN#
#.BBB..t.B#   g  #......#     #####W#                    #NNNnNnNNnNN#
#.tBBBBBtB####g###......#######..F..#                    #NnNNNNnNnNN#
#F.tTt.T.tW..i...D......D..i.,W.s.s.#                    #####..######
#BtBBBBBBt########......#######.....#                        #..#
#.........#      #...S..#     #.bCb.#                        #..#
#...bCb...#      #......#     #######                        #..#
###########       ##GG##                                     #pp#
                    GG
                    GG
                    GG
                    GG
                    GG
                    GG
                ####,,####
                #f......f#
                #........#
                #........#
                #...$....#
                #........#
                #f..CC..f#
                ##########