120 54
#############
#...........#    #######################
#.......s...######.....................#
#.....k....gD.........s........s.......#
#...........######........S......S....F#
#.....s.....#    #........s............#
#.......e...#    #...........S..s......#                 ###############
#........b.b#    #.....................#                 #f.....f.....f#
#####,,######    ###,,################W#                 #....f.M.f....#
    #..#           #..#               H                  #...f.S.S.f...#
    #..#           #..#               h                  #..S..SSS..S..#
    #..#           #..#               W                  #..S.......S..P
  ###..####     ####..####            H                  #....S.S.S....#
  #....C..#     #......b.#                               #.............#
  #b......#     #b.......##############                  #.............#
  *..@....#     #.................D.......               #f...........f#
  #b......#     #b....b.b########.#####                  ###############
  #.db...b#     ##########      #.#
  #####O###                     #.#
    H #.#        ###PP###       #.#
    h #.#        ###gg###       #.#
####W##,#####    #f....f#H      #.#
#......S....######......Wh      #.#
#.......s...,....,......#########.#                          #JJ#
#...........######......,.........#                          #..#
#...s.......#    #......#########t#                          #..#
#....S......#    #f.ss.f#       #.#                          #..#
#####,,######    ###==###       #t#                      #####..######
    #..#           #..#         #.#                      #NnNNnnNNNNN#
    #..g9g9g9g9g9g9g9g9g9g9g9g9g9LL#       ###t###                    #NnNnNNNNNNN#
    #..#           #..#       #b...b#                    #NNNnNaANnNN#
 H  #..#         ###==###     #.....#                    #NNnNNNNnNnN#
#W###..####      #.....%#     #..g.,#                    #NnNnNNnnNNN#
#.BBB..t.B#   H  #......#     #####W#                    #NNNnNnNNnNN#
#.tBBBBBtB####W###......#######..F..#                    #NnNNNNnNnNN#
#F.tTt.T.tW..L...O......O..L.,W.s.s.#                    #####..######
#BtBBBBBBt########......#######.....#                        #..#
#.........#      #...S..#     #.bCb.#                        #..#
#...bCb...#      #......#     #######                        #..#
###########       ##ww##                                     #PP#
                    hh
                    hh
                    hh
                    hh
                    hh
                    hh
                ####,,####
                #f......f#
                #........#
                #........#
                #...$....#
                #........#
                #f..CC..f#
                ##########