300 80

                                                                                                                                                     ########################################
                                                                                                                         ######                      #......................................#
                                                                                                                         #....#                      #.....##################.....############
                                                                                                                         #....#                      #.....#                #................#
                                                                                                                         #....#                      #.....#                #................#
                                        #################      #############################       #######################....#                      #.....############     #................#
                                        #...............#      #...................... ....#       #..........................#                      #.....#..........#     #................#
                            ######      #...............#      #...................... ....#       #...########################                      #.....############     #.....############
                            #....#      #...########....#      #...#      #....#     ##....#       #...#                                             #.....#                #................#
                 ############....########...#      #....########...#      #....#     ##....#       #...#                                             #.....#                #.....############
                 #..........................#      #...............#      #....#     ##....#       #...#     #################            ############.....############     #.....############
                 #..........................#      #...............#      #....#     ##....#       #...#     #...............#            #...........................#     #................#
                 #...########....############      #################      #....#     ##....#       #...#     #...............#            #................############     ############....##
                 #...#      #....#                                        #....#     ##....#       #...#     #...............#            #................#                           #....#
                 #...#      #....#                  #######################....#######....##########...#     #...............#       ######................#                           #....#
                 #####      #....#                  #..................................................#     #...............#      #..........############                            #....#
                            #....#                  #..................................................#     #...............#      #..........#                                       #....#
                      #######....########           ######....##########################################     #############...#      #############################################      #....#
                      #.................#                #...#                                                           #...#                  #................................#     #....#
                      #.................#                #...#                             #####################         #...#            ######..............########..........#      #....#
                      ###################                #...#      #################      #...................#         #...#           #....................#      #..........#      #....#
                                                         #...#      #...............#      #...................###########...#           #....................#      #..........#      #....#
                                  ############           #...#      #....########...#      #...#############.................#    #######....#############....#      #..........#      #....#
                                  #..........#           #...#      #....#      #...#      #...#           #.................#    #..........#           #....#      #..........#      #....#
                                  #..........#           #...#      #....#      #...#      #...#            #################     #.....##################....#       ##########       #....#
                                  #..........#           #...########....#      #...#      #...#                                  #....#      #...............#                        #....#
                                  #..........#           #...............#      #...#      #...#                                  #....#      #...............#                        #....#
                ##################...........#           #################      #...########...#      #################      ######....#      #....#############################       #....#
                #............................#                                  #..............#      #...............#      #....#....#      #....#           #................#      #....#
                #######.....######...........#                                  ############...#      #...............########....#....#      #....######      #....#######.....#      #....#
                      #....#      #..........#                                             #...#      #...#      #.....................#      #..........#     #....#     #.....#      #....#
                      #....#      #..........#                                             #...#      #...#      #.....................#      #..........#     #....#     #.....#      #....#
           ############....#      ############                                             #...#      #...#      #######....#######....#      #####......#######....#     #.....#      #....#
           #...............#                                                               #...#      #...#            #....#     #....#           #................#     #.....#      #....#
           #....############      ###########                                              #...#      #...#            #....#######....#           #.....#######....#     #.....#      #....#
           #....#                 #.........#                                              #...#      #...#            #...............#           #.....#     #....#     #.....#      #....#
           #....#                 #.........#                                              #...#      #...#            #...............#           #.....#     #....#     #.....#      #....#
           #....######      ######..........#######                                  #######...########...########     #################            #####       ####       #####       #....#
           #..........#     #.....................#                                  #...........................#                                                                     #....#
           #....######      #....#############....#      #############################...........................#           ###########################################################....#
           #....#           #....#           #....#      #.......................................................#           #..............................................................#
           #....#           #....#           #....#      #.......................................................#           #..............................................................#
           #....#           #....#     #######....#      #....########################...........................#############.....#####################################################....#
           #....#           #....#     #..........#      #....#                      #.............................................#                                                   #....#
           #....#############....#     #.....######      #....#     ##################...........................###################                 #####                             #....#
           #.....................#     #.....#           #....#     #............................................#                                  #.....#                            #....#
           ######................#     #.....######      #....#     #....#############...........................#      #############################.....######                       #....#
                #................#     #..........#      #....#     #....#           #...........................#      #......................................#                       #....#
                #................#     #..........#      #....#     #....#           #.............@.............#      #......................................#                       #....#
                #................#     #..........########....#     #....#           #######....#######.....######      #..........#######....#######......#####                       #....#
                #................#     #......................#     #....#                 #....#      #....#           #..........#     #....#     #.....#                            #....#
                ##################     ########################     #....#                 #....#      #....#      ######..........#######....#     #.....######            ############....#
                                                                    #....#                 #....#      #....#     #...........................#     #.....#....#           #................#
                                                                    #....#                 #....#      #....#     #...........................#     #.....D...C#           #................#
                                  ###################################....#      ############....#      #....#######....#############..........#     #.....######           #.....#######....#
                                  #......................................#      #...............#      #...............#           #..........#     #.....#                #.....#     #....#
                                  #....###################################      #....############      #################           ############     #.....######           #.....#     #....#
                                  #....#                                        #....#                                                              #.....#....#           #.....#     #....#
                                  #....#                                        #....#                                                              #.....D...C#           #.....#     #....#
           #######################.....###################################      #....########################                      ##################.....#....#           #.....#     #....#
           #.............................................................#      #...........................#                      #......................######           #.....#     #....#
           #....#######....########....#######....#######.....############      #...............#######.....#     ####################.##############.....######           #.....#     #....#
           #....#     #....#      #....#     #....#     #.....#                 #...............#      #....#     #..........#..........#           #.....#....#           #.....#     #....#
           #....#     #....#      #....#     #....#     #.....#                 #...............#      #....#     #....#.....#.....#....#           #.....D...C#           #.....#     #....#
           #....#######....########....#######....#######.....############      #################      #....#     #....#...........#....#           #.....#....#           #.....#     #....#
           #.............................................................#                             #....#     #....#############....#           #.....######           #.....#     #....#
           #....#######....#######.....#######....########....############           ############      #....#######....#           #....#           #.....######           #.....#     #....#
           #....#     #....#     # ....#     #....#      #....#                      #..........#      #...............#           #....#           #.....#....#           #.....#     #....#
           #....#     #....#     # ....#     #....#      #....#                      #..........#      #...............#           #....#           #.....D...C#           #.....#     #....#
           #....#######....#######.....#######....########....######                 #...........#######################           #....#           #.....#....#            #####      #....#
           #........................................................#                #................#                            #....#           #.....######                       #....#
           #....#######....########....#######....#######.....######                 #############....############      ############....#######     #.....######                       #....#
           #....#     #....#      #....#     #....#      .....#                                  #....#...........#     #.....................#     #.....D...C#                       #....#
           #....#######....########....#######....#######.....#                       #####      #....#...........#######.....................#     #.....######                       #....#
           #................................. ................#######                #.....#     #....#.......................................#     #.....#                            #....#
           #........................................................#                #.....#     #....W.......................................#     #.....#                            #....#
           #....#######....########....#######....#######...........######           #.....#######....#######.....#######..........############     #.....######                        ####
           #....#     #....#      #....#     #....#      ................#           #................#     #.....#     #..........#                #.........C#
           ######     ######      ######     ######      #################           ##################      #####      ############                ############