300 81

                                                                                                                                                     ########################################
                                                                                                                         ######                      #......................................#
                                                                                                                         #....#                      #.....##################.....############
                                                                                                                         #....#                      #.....#                #................#
                                                                                                                         #....#                      #.....#                #................#
                                        #################      #############################       #######################....#                      #.....############     #................#
                                        #...............#      #...................... ....#       #..........................#                      #.....#..........#     #................#
                            ######      #...............#      #...................... ....#       #...########################                      #.....############     #.....############
                            #....#      #...########....#      #...#      #....#     ##....#       #...#                                             #.....#                #................#
                 ############....########...#      #....########...#      #....#     ##....#       #...#                                             #.....#                #.....############
                 #..........................#      #...............#      #....#     ##....#       #...#     #################            ############.....############     #.....############
                 #..........................#      #...............#      #....#     ##....#       #...#     #...............#            #...........................#     #................#
                 #...########....############      #################      #....#     ##....#       #...#     #...............#            #................############     ############....##
                 #...#      #....#                                        #....#     ##....#       #...#     #...............#            #................#                           #....#
                 #...#      #....#                  #######################....#######....##########...#     #...............#       ######................#                           #....#
                 #####      #....#                  #..................................................#     #...............#      #..........############                            #....#
                            #....#                  #..................................................#     #...............#      #..........#                                       #....#
                      #######....########           ######....##########################################     #############...#      #############################################      #....#
                      #.................#                #...#                                                           #...#                  #................................#     #....#
                      #.................#                #...#                             #####################         #...#            ######..............########..........#      #....#
                      ###################                #...#      #################      #...................#         #...#           #....................#      #..........#      #....#
                                                         #...#      #...............#      #...................###########...#           #....................#      #..........#      #....#
                                  ############           #...#      #....########...#      #...#############.................#    #######....#############....#      #..........#      #....#
                                  #..........#           #...#      #....#      #...#      #...#           #.................#    #..........#           #....#      #..........#      #....#
                                  #..........#           #...#      #....#      #...#      #...#            #################     #.....##################....#       ##########       #....#
                                  #..........#           #...########....#      #...#      #...#                                  #....#      #...............#                        #....#
                                  #..........#           #...............#      #...#      #...#                                  #....#      #...............#                        #....#
                ##################...........#           #################      #...########...#      #################      ######....#      #....#############################       #....#
                #............................#                                  #..............#      #...............#      #....#....#      #....#           #................#      #....#
                #######.....######...........#                                  ############...#      #...............########....#....#      #....######      #....#######.....#      #....#
                      #....#      #..........#                                             #...#      #...#      #.....................#      #..........#     #....#     #.....#      #....#
                      #....#      #..........#                                             #...#      #...#      #.....................#      #..........#     #....#     #.....#      #....#
           ############....#      ############                                             #...#      #...#      #######....#######....#      #####......#######....#     #.....#      #....#
           #...............#                                                               #...#      #...#            #....#     #....#           #................#     #.....#      #....#
           #....############      ###########                                              #...#      #...#            #....#######....#           #.....#######....#     #.....#      #....#
           #....#                 #.........#                                              #...#      #...#            #...............#           #.....#     #....#     #.....#      #....#
           #....#                 #.........#                                              #...#      #...#            #...............#           #.....#     #....#     #.....#      #....#
           #....######      ######..........#######                                  #######...########...########     #################            #####       ####       #####       #....#
           #..........#     #.....................#                                  #...........................#                                                                     #....#
           #....######      #....#############....#      #############################...........................#           ###########################################################....#
           #....#           #....#           #....#      #.......................................................#           #..............................................................#
           #....#           #....#           #....#      #.......................................................#           #..............................................................#
           #....#           #....#     #######....#      #....########################...........................#############.....#####################################################....#
           #....#           #....#     #..........#      #....#                      #.............................................#                                                   #....#
           #....#############....#     #.....######      #....#     ##################...........................###################                 #####                             #....#
           #.....................#     #.....#           #....#     #............................................#                                  #.....#                            #....#
           ######................#     #.....######      #....#     #....#############...........................#      #############################.....######                       #....#
                #................#     #..........#      #....#     #....#           #...........................#      #..........t..t..t.....................#                       #....#
                #................#     #..........#      #....#     #....#           #.............@.............#      #..s.......t..t..t.....................#                       #....#
                #................#     #..........########....#     #....#           #######....########....######      #.......s..#######ttt########......#####                       #....#
                #................#     #......................#     #....#                 #....#      #....#           #..s.......#     #...g#     #.....#                            #....#
                ##################     ########################     #....#                 #....#      #....#     #######..........#######ttt##     #.....######           #############....#
                                                                    #....#                 #....#      #....#     #g..g............#.........#      #.....#....#           #................#
                                                                    #....#                 #....#      #....#     #................O.........#      #.....D...C#           #................#
                                  ###################################....#      ############....#      #....#######....#############..#......#      #.....######           #.....#######....#
                                  #......................................#      #...............#      #...............#           #C.#bbbbbb#      #.....#                #.....#     #....#
                                  #....###################################      #....############      #################           ###########      #.....######           #.....#     #....#
                                  #....#                                        #....#                                                              #.....#....#           #.....#     #....#
                                  #....#                                        #....#                                                              #.....D...C#           #.....#     #....#
            #######################....###################################      #....########################                      ##################.....#....#           #.....#     #....#
            #............................................................#      #...........................#                      #......................######           #.....#     #....#
            #....#######....#######....#######....#######....#############      #...............#######.....#     ####################.##############.....######           #.....#     #....#
            #....#     #....#     #....#     #....#     #....#                  #...............#      #....#     #..........#..........#           #.....#....#           #.....#     #....#
            #....#     #....#     #....#     #....#     #....#                  #...............#      #....#     #....#.....#.....#....#           #.....D...C#           #.....#     #....#
            #....#######....#######....#######....#######....############       #################      #....#     #....#...........#....#           #.....#....#           #.....#     #....#
            #............................................................#                             #....#     #....#############....#           #.....######           #.....#     #....#
            #....#######....#######....#######....#######....############            ############      #....#######....#           #....#           #.....######           #.....#     #....#
            #....#     #....#     #....#     #....#     #....#                       #..........#      #...............#           #....#           #.....#....#           #.....#     #....#
            #....#     #....#     #....#     #....#     #....#                       #..........#      #...............#           #....#           #.....D...C#           #.....#     #....#
            #....#######....#######....#######....#######....########                #...........#######################           #....#           #.....#....#            #####      #....#
            #........................................................#               #................#                            #....#           #.....######                       #....#
            #....#######....#######....#######....#######....########                #############....#############     ############....#######     #.....######                       #....#
            #....#     #....#     #....#     #....#     #....#                                   #....#...........#     #.....................#     #.....D...C#                       #....#
            #....#     #....#     #....#     #....#     #....#                        #####      #....#...........#######.....................#     #.....######                       #....#
            #....#######....#######....#######....#######....#                       #.....#     #....#.......................................#     #.....#                            #....#
            #................................................#########               #.....#     #....W.......................................#     #.....#                            #....#
            #........................................................#               #.....#######....#######.....#######..........############     #.....######                        ####
            #....#######....#######....#######....#######............####            #................#     #.....#     #..........#                #.........C#
            #....#     #....#     #....#     #....#     #................#           ##################      #####      ############                ############
            ######     ######     ######     ######     #################            